#buy-guide {
  p {
    margin: 50px 0 20px 0;
    &.first-step {
      margin: 15px 0 0 0;

      &--paragraph {
        margin-top: 0;
      }
    }
    strong {
      margin-right: 23px;
    }
  }
  img {
    width: 100%;
    height: auto;
  }

  h3 {
    text-align: center;
  }
}