#founders {
  .founders-container {
    .row-flex();
    justify-content: center;

    section {
      .col-padding();
      .size(3);
      .size-sm(6);
      .size-xs(6);
      padding: 0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;

      img {
        padding-top: 35px;
      }

      h3 {
        font-family: @font-family-bold;
        font-size: 0.875em;
        line-height: 24px;
        margin: 30px 0 0 0;
      }

      p {
        font-family: @font-family-regular;
        font-size: 0.875em;
        line-height: 24px;
        margin: 0;
      }
    }
  }
}