.links-container {
  ol {
    li a {
      font-family: @font-family-regular;
      font-size: 1em;
      line-height: 24px;
      color: #00aa9d;

      &:hover {
        border-bottom: 1px solid #00aa9d;
      }
    }
  }
}


