@font-face {
  .add-font('Icons Font/Icons-font', 'IconsFont', '400');
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconsFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comments-o:before {
  content: "\f0e6";
}
.icon-login:before {
  content: "\e900";
}
.icon-vk-with-circle:before {
  content: "\e901";
}
.icon-facebook-with-circle:before {
  content: "\e902";
}
.icon-google-with-circle:before {
  content: "\e903";
}
.icon-instagram-with-circle:before {
  content: "\e904";
}
.icon-linkedin-with-circle:before {
  content: "\e905";
}
.icon-pinterest-with-circle:before {
  content: "\e906";
}
.icon-twitter-with-circle:before {
  content: "\e907";
}
.icon-youtube-with-circle:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
