.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
  font-family: @font-name;
  src: url('@{font-folder}@{font-url}.eot'); //IE9 Compat Modes
  src: url('@{font-folder}@{font-url}.eot?#iefix') format('embedded-opentype'), //IE6-8
  url('@{font-folder}@{font-url}.woff') format('woff'), //Modern Browsers
  url('@{font-folder}@{font-url}.ttf') format('truetype'), //Safari, Android, iOS
  url('@{font-folder}@{font-url}.svg#@{font-name}') format('svg'); //Legacy iOS
  font-weight: normal;
  font-style: italic;
}

.transition(@prop: all, @time: 0.3s, @ease: ease-in-out) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.input {
    background-color: rgba(0,0,0,0);
    border-style: solid;
    border-top-color: #303030;
    border-right-color: #303030;
    border-bottom-color: #303030;
    border-left-color: #303030;
    outline-color: #00b1a6;
    color: #9a9a9a;
    padding-left: 25px;
    height: 52px;
    margin-bottom: 21px;
}