//URL relative to the style.css
@font-folder: '../fonts/';
@image-folder: '../images/';
@root-folder: '../../index.html';

//FONTS
@base-font-size: 16px;
@font-family-italic: Arimo-Italic, sans-serif;
@font-family-regular: Arimo-Regular, sans-serif;
@font-family-bold: Arimo-Bold, sans-serif;
@font-family-bold-italic: Arimo-BoldItalic, sans-serif;
@font-family-roboto-regular: Roboto-Regular, sans-serif;
@font-family-roboto-italic: Roboto-MediumItalic, sans-serif;

//COLORS
@main-background-color: #fff;
@header-background-color: #2d2d2d;
@header-links-base-color: #00b7ad;
@header-links-hover-color: #fff;
@header-buttons-color: #fff;
@header-btn-open-bg-color: #00d275;
@header-btn-demo-bg-color: #a7a7a7;
@navigation-background-color: #f2f2f2;
@navigation-links-color: #2d2d2d;
@navigation-links-hover-color: #a7a7a7;
@navigation-links-active-color: #00b1a6;
@banner-text-color: #fff;
@banner-logo-bg-color: #3a559f;
@article-text-color: #2a2a2a;
@article-btn-bg-color: #00b1a7;
@article-btn-text-color: #fff;
@card-table-head-color: #3c5a99;
@card-table-border-color: #e1e1e1;
@card-table-text-color: #2a2a2a;
@profit-icon-bg-color: #00aa9d;
@profit-icon-fill-color: #fff;
@profit-before-bg-color: #00aa9d;

@message-bacground-color: #262626;
@message-btn-bg-color: #00d275;
@message-btn-sh-color: #10221a;
@message-btn-text-color: #fff;
@footer-bacground-color: #181818;
@footer-text-color: #fff;

